# app-server

./: .gitignore  README.md  pom.xml
db/: app-server.sql
src/main/java/com/app/server/: AppServerApplication.java
src/main/java/com/app/server/config/: MyBatisConfiguration.java  WebConfiguration.java
src/main/java/com/app/server/controller/: GenericErrorController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/app/server/exception/: BusinessException.java  BusinessStatus.java
src/main/java/com/app/server/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/app/server/model/: Response.java  Status.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
src/main/java/com/app/server/security/: AuthorizationServerConfiguration.java  MyUserDetailsService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/app/server/service/: UserRoleService.java  UserService.java
src/main/java/com/app/server/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/app/server/utils/: DateUtils.java  Encodes.java  Exceptions.java  JsonDateSerializer.java  MD5Util.java  SpringContextHolder.java  StringUtils.java
src/main/resources/: application.properties  logback.xml  mybatis-generator.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: error.html
src/test/java/com/app/server/: AppServerApplicationTests.java
